.footer {
  max-width: 100%;
  width: 1440px;
  margin: 0 auto;
  
  .feedback-form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: @main-bg-color;
    font-family: 'DIN Pro', sans-serif;
    background-color: @third-bg-color;

    &__title {
      font-size: 40px;
      font-weight: normal;
      line-height: 52px;
      letter-spacing: -0.02em;
      margin-top: 100px;
      margin-bottom: 82px;
    }

    &__label-description {
      position: relative;
      max-width: 575px;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      letter-spacing: -0.01em;

      &::before {
        position: absolute;
        left: -54px;
        color: @orange;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        
      }

      &--name::before {
        content: '1';
      }

      &--email::before {
        content: '2';
      }

      &--tel::before {
        content: '3';
      }

      &--question::before {
        content: '4';
      }

      &:after {
        position: absolute;
        content: '';
        width: 54px;
        height: 54px;
        top: -16px;
        left: -76px;
        border: 1px solid @form-pseudo-color;
        border-radius: 50%;
      }
    }

    &__input {
      width: 575px;
      margin-bottom: 60px;
      background: none;
      border: none;
      border-bottom: 1px solid @form-placeholder-color;
      margin-top: 24px;
      padding-top: 5px;
      padding-bottom: 12px;
      outline: none;

      .placeholder({
        font-family: 'Roboto', sans-serif;
        font-size: 24px;
        line-height: 35px;
        letter-spacing: -0.01em;
        color: @main-bg-color;
        opacity: 0.3;   
      })
    }

    &__textarea {
      padding-bottom: 42px;
      resize: none;
    }
    
    &__btn {
      .btn;
      width: 575px;
      // height: 54px;
      font-size: 14px;
      font-weight: bold;
      line-height: normal;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      color: @orange;
      background-color: @main-bg-color;
      border: none;
      border-radius: 27.5px;
      margin-top: 60px;
      margin-bottom: 120px;
      padding-top: 20px;
      padding-bottom: 16px;
    }
  }
}