/* styles reset */

@import "node_modules/normalize.less/normalize.less";

/* fonts */

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

@font-face {
	font-family: 'DIN Pro';
	src: url('../../build/fonts/DINPro/DINPro.eot');
	src: url('../../build/fonts/DINPro/DINPro.woff') format('woff'),
		url('../../build/fonts/DINPro/DINPro.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
  font-family: 'DIN Pro_1';
  src: url('../../build/fonts/DINPro/DINPro_1.eot');
  src: url('../../build/fonts/DINPro/DINPro_1.woff2') format('woff2'),
      url('../../build/fonts/DINPro/DINPro_1.woff') format('woff'),
      url('../../build/fonts/DINPro/DINPro_1.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DIN Pro Bold';
  src: url('../../build/fonts/DINPro/DINPro-Bold.eot');
  src: url('../../build/fonts/DINPro/DINPro-Bold.woff') format('woff'),
  url('../../build/fonts/DINPro/DINPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'DIN Pro Cond';
  src: url('../../build/fonts/DINPro/DINPro-CondensedRegular.eot');
  src: url('../../build/fonts/DINPro/DINPro-CondensedRegular.woff2') format('woff2'),
      url('../../build/fonts/DINPro/DINPro-CondensedRegular.woff') format('woff'),
      url('../../build/fonts/DINPro/DINPro-CondensedRegular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gilroy Semibold';
  src: url('../../build/fonts/Gilroy/Gilroy-SemiBold.eot'),
  url('../../build/fonts/Gilroy/Gilroy-SemiBold.woff') format('woff'),
  url('../../build/fonts/Gilroy/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  }

@font-face {
  font-family: 'Gilroy Extra Bold';
  src: url('../../build/fonts/Gilroy/Gilroy-ExtraBold.eot');
  src: url('../../build/fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'),
    url('../../build/fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

/* variables */

@import 'variables.less';

/* main content */
body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn {
  font-family: 'Gilroy', sans-serif;
}
.placeholder(@rules) {

  &::-webkit-input-placeholder {
      @rules();
  }
  &:-moz-placeholder {
      @rules();
  }
  &::-moz-placeholder {
      @rules();
  }
  &:-ms-input-placeholder {
      @rules();
  }
}
@import 'header.less';
@import 'main-content.less';
@import 'footer.less';


