/* colors */

@orange: #f47821;
@main-text-color: #222222;
@main-bg-color: #ffffff;
@second-bg-color: #f7f5fa;
@third-bg-color: #161616;
@btn-bg-color: #f9f9f9;
@article-color: #4e4d53;
@benefit-title-color: #000000;
@form-placeholder-color: rgba(247, 248, 250, 0.1);
@form-pseudo-color: rgba(255, 255, 255, 0.23);
@error-color: red;